// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    version = '1.0'
    repositories {
        maven {
            url 'https://maven.google.com'
            // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }

        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
            // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }

        jcenter()
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.0' //version required
}

ext
        {
            supportLibraryVersion = '26.1.0'
            glideVersion = '3.7.0'
        }
